# college-bridge

./: .gitignore  pom.xml
src/main/java/com/college/bridge/: BridgeApplication.java  EnvTest.java
src/main/java/com/college/bridge/academic/: AcademicDataInitializer.java
src/main/java/com/college/bridge/academic/entity/: AcademicClass.java  Faculty.java  Subject.java  SubjectEnrollment.java
src/main/java/com/college/bridge/academic/repository/: AcademicClassRepository.java  SubjectEnrollmentRepository.java  SubjectRepository.java
src/main/java/com/college/bridge/auth/controller/: AccountController.java  AdminUserController.java  AuthController.java  FileStorageController.java  OtpController.java  TestSecuredController.java  UsersAdminController.java
src/main/java/com/college/bridge/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ConfirmEmailChangeRequest.java  ForgotPasswordRequest.java  InitiateEmailChangeRequest.java  LoginRequest.java  OtpVerificationResponse.java  RegisterRequest.java  RejectTeacherRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/college/bridge/auth/entity/: Admin.java  OneTimePassword.java  OtpType.java  RefreshToken.java  Student.java  Teacher.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/college/bridge/auth/exception/: AccountSuspendedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  OtpExpiredException.java  OtpInvalidException.java  ProfileImageException.java  TeacherAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/college/bridge/auth/mapper/: UserMapper.java
src/main/java/com/college/bridge/auth/repository/: AdminRepository.java  OneTimePasswordRepository.java  RefreshTokenRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/college/bridge/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RSAKeyConfig.java  SecurityConfig.java
src/main/java/com/college/bridge/auth/service/: AccountService.java  AdminUserService.java  AuthService.java  FileStorageService.java  OtpService.java
src/main/java/com/college/bridge/auth/specification/: UserSpecification.java
src/main/java/com/college/bridge/auth/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/college/bridge/broadcast/entity/: BatchStatus.java  BroadcastJob.java  FailedBatch.java  JobStatus.java
src/main/java/com/college/bridge/clazz/dto/: AssignTeacherRequest.java  ClassResponse.java  CreateClassRequest.java
src/main/java/com/college/bridge/clazz/entity/: CalendarEvent.java  ClassEnrollment.java  ClassEntity.java
src/main/java/com/college/bridge/clazz/repository/: ClassEnrollmentRepository.java  ClassRepository.java
src/main/java/com/college/bridge/clazz/service/: ClassService.java
src/main/java/com/college/bridge/common/config/: WebMvcConfig.java
src/main/java/com/college/bridge/common/constants/: ApprovalStatus.java
src/main/java/com/college/bridge/common/exception/: BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/college/bridge/common/response/: ApiResponse.java  FieldError.java
src/main/java/com/college/bridge/doubt/entity/: Doubt.java  DoubtAnswer.java  DoubtStatus.java
src/main/java/com/college/bridge/notification/entity/: Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationTarget.java  NotificationType.java  TargetType.java
src/main/java/com/college/bridge/verification/controller/: TeacherVerificationController.java
src/main/java/com/college/bridge/verification/dto/: ReviewDecisionRequest.java  SubmitVerificationRequest.java  VerificationStatusResponse.java
src/main/java/com/college/bridge/verification/entity/: TeacherVerificationRequest.java  VerificationStatus.java
src/main/java/com/college/bridge/verification/repository/: TeacherVerificationRepository.java
src/main/java/com/college/bridge/verification/service/: TeacherVerificationService.java
src/main/resources/: application.properties
src/test/java/com/college/bridge/: BridgeApplicationTests.java
